Client/MailboxManage.xaml

<Window x:Class="Client.MailboxManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="邮箱管理" Height="325.392" Width="516.301">
    <Grid>
        <GroupBox x:Name="groupBox" Header="邮箱列表" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="196">
            <ListBox x:Name="mailbox_list" HorizontalAlignment="Left" Height="254" Margin="4,0,0,-2" VerticalAlignment="Top" Width="176" SelectionChanged="mailbox_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Email_address}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="设置" HorizontalAlignment="Left" Height="274" Margin="211,10,0,0" VerticalAlignment="Top" Width="287">
            <Grid >
                <Label x:Name="label" Content="邮箱地址:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_email" HorizontalAlignment="Left" Height="19" Margin="87,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy" Content="密码:" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_password" HorizontalAlignment="Left" Height="19" Margin="87,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy1" Content="POP3地址:" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_host" HorizontalAlignment="Left" Height="19" Margin="87,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy2" Content="端口:" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_port" HorizontalAlignment="Left" Height="19" Margin="87,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <CheckBox x:Name="checkbox_usessl" Content="使用ssl" HorizontalAlignment="Left" Margin="182,149,0,0" VerticalAlignment="Top"/>
                <Button x:Name="new_button" Content="新建" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" Width="75" Click="new_button_Click"/>
                <Button x:Name="save_button" Content="保存修改" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Width="75" Click="save_button_Click"/>
                <Button x:Name="delete_button" Content="删除" HorizontalAlignment="Left" Margin="182,227,0,0" VerticalAlignment="Top" Width="75" Click="delete_button_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
