Client/Main.xaml

<Window x:Name="MainWindow" x:Class="Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="NoMatter" Height="600" Width="1000" SizeChanged="Window_SizeChanged">
    <DockPanel  LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Left" Width="220" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0" >
                <Image Height="24" Width="24" Margin="6,0,0,0" Source="Resources/search_black.png"/>
                <TextBox Width="180" BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" x:Name="textbox_search" TextChanged="textbox_search_TextChanged"/>

            </StackPanel>
            <StackPanel Height="42"  DockPanel.Dock="Top" Background="WhiteSmoke" Orientation="Horizontal" Opacity="0.8" Grid.Row="1" Grid.ColumnSpan="2">
                <Image Height="36"  Width="36" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/avatar.ico">
                </Image>
                <Label x:Name="user_name" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" Height="42" Grid.Row="1" Grid.Column="1" FontSize="16" Content="董建华">
                </Label>
                <Button x:Name="renew_matter_button" Height="30"  Width="30" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Click="renew_matter_button_Click" >
                    <Image  Height="24"  Width="24" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/refresh_blue.png">
                    </Image>
                </Button>

            </StackPanel>


            <ListBox Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" HorizontalContentAlignment="Stretch" x:Name="MatterFolders" SelectionChanged="MatterFolders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="White"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                                <Image Height="32" Width="32" Source="{Binding Img_src}"/>
                                <Label Content="{Binding Folder_name}" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Right" >
                                <Button Height="24" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" x:Name="button_delete_folder" Foreground="White" BorderBrush="White" Background="White" Visibility="{Binding Visible}" Tag="{Binding Folder_id}" Click="button_delete_folder_Click">
                                    <Image Height="24" Width="24" Source="Resources/delete_black.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="24" Width="{Binding Width_mail}"  HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" x:Name="button_edit_mail" Foreground="White" BorderBrush="White" Background="White" Visibility="{Binding Visible_mail}" Tag="{Binding Folder_id}" Click="button_edit_mail_Click">
                                    <Image Height="24" Width="24" Source="Resources/setting_black.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Label Content="{Binding Matter_cnt}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/task_black.png"/>
                            <Label Content="所有任务" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Right" >
                            <Label Content="123" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/day_black.png"/>
                            <Label Content="今天" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/week_black.png"/>
                            <Label Content="本周" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                -->
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" >
                <Image Height="24" Width="24" Margin="6,0,0,0" Source="Resources/add_blue.png"/>
                <Button HorizontalAlignment="Right" BorderThickness="0" x:Name="button_add_folder" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Click="button_add_folder_Click" VerticalContentAlignment="Center">
                    <Label Content="添加目录" VerticalContentAlignment="Center" FontSize="18" Foreground="DeepSkyBlue"></Label>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="right_grid" DockPanel.Dock="Right" Width="250" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <CheckBox x:Name="right_check_box" Width="17" Height="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" RenderTransformOrigin="1,1" Checked="CheckBox_Checked" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox x:Name="selected_matter_name" Margin="54,0,0,0" VerticalContentAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Text="夜跑" FontSize="22" LostFocus="selected_matter_name_LostFocus"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Height="24" Width="24" Source="Resources/calender_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="selected_matter_end_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017-05-23 到期" Foreground="Red" FontSize="16" GotFocus="selected_matter_end_time_GotFocus" LostFocus="selected_matter_end_time_LostFocus"/>
            </Grid>
            <Grid Grid.Row="2">
                <Image Height="24" Width="24" Source="Resources/alert_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="selected_matter_notice_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="在 21:00 时提醒我" Height="21" VerticalAlignment="Top" FontSize="16" Foreground="Red" GotFocus="selected_matter_notice_time_GotFocus"/>
                <TextBox x:Name="selected_matter_notice_date"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017年5月28日" Height="21" VerticalAlignment="Bottom" Foreground="Red" Opacity="0.4" GotFocus="selected_matter_notice_time_GotFocus"/>
                <TextBox x:Name="selected_change_matter_notice_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017-05-23 到期" Foreground="Red" FontSize="16" Visibility="Hidden" LostFocus="selected_change_matter_notice_time_LostFocus"/>

            </Grid>
            <Grid Grid.Row="3">
                <Image Height="24" Width="24" Source="Resources/cycle_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <Label x:Name="selected_matter_cycle_label"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" FontSize="16" Foreground="DeepSkyBlue" Content="每天重复"/>

                <ComboBox x:Name="selected_matter_cycle_combox" Height="42" FontSize="16" Background="WhiteSmoke" Foreground="DeepSkyBlue" SelectedIndex="0" VerticalContentAlignment="Center" Margin="54,0,0,0" BorderThickness="0,0,0,0" BorderBrush="WhiteSmoke" Padding="0" SelectionChanged="selected_matter_cycle_combox_SelectionChanged">
                    <ComboBoxItem Content="从不重复" />
                    <ComboBoxItem Content="每天重复" />
                    <ComboBoxItem Content="每周重复" />
                    <ComboBoxItem Content="每月重复" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <Image Height="24" Width="24" Source="Resources/pen_black.png" Margin="14,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="selected_matter_desc" Background="WhiteSmoke"  Margin="54,0,0,0" TextWrapping="Wrap"  AcceptsReturn="True" LostFocus="selected_matter_desc_LostFocus" BorderThickness="0" FontSize="16" Padding="5" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="5">
                <Image Height="24" Width="24" Source="Resources/list_black.png" Margin="14,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="selected_matter_folder_combox" Height="42" FontSize="16" Background="WhiteSmoke" Foreground="DeepSkyBlue" SelectedIndex="0" VerticalContentAlignment="Center" Margin="54,0,0,0" BorderThickness="0,0,0,0" BorderBrush="WhiteSmoke" Padding="0" SelectionChanged="selected_matter_folder_combox_SelectionChanged" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Folder_name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="6">
                <Button Height="24" Width="24" Margin="14,9" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" x:Name="button_close_right" Click="button_close_right_Click" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="WhiteSmoke">
                    <Image Height="24" Width="24" Source="Resources/right_black.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label x:Name="selected_matter_create_time" Margin="54,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="创建于 2017-05-23"/>
                <Button Height="24" Width="24" Margin="14,9" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" x:Name="button_delete_right" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Click="button_delete_right_Click">
                    <Image Height="24" Width="24" Source="Resources/delete_black.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Height="42"  DockPanel.Dock="Top" Background="DarkGreen" Orientation="Horizontal" Opacity="0.8">
            <Label  Content="所有任务" VerticalContentAlignment="Center" FontSize="22" x:Name="cur_path" Foreground="White" Margin="12,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </StackPanel.Background>
            <Grid Height="42"  Margin="12"  Opacity="0.8" Background="DarkGreen">
                <Image Height="32" Width="32" Margin="3" Source="Resources/add_black.png" HorizontalAlignment="Left"/>
                <Label Content="添加任务..." x:Name="new_task_label" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light" Foreground="White" FontSize="18" Margin="38,0,0,0" MouseDown="new_task_label_MouseDown"/>
                <TextBox FontFamily="Microsoft YaHei Light" x:Name="new_task_textblock" Foreground="White" FontSize="18" Margin="38,0,0,0" Text="1234" Background="DarkGreen" VerticalAlignment="Center" Visibility="Hidden" LostFocus="new_task_textblock_LostFocus" KeyDown="new_task_textblock_KeyDown"/>
            </Grid>
            <ListBox x:Name="MatterList" HorizontalContentAlignment="Stretch" Margin="12" BorderThickness="0" SelectionChanged="MatterList_SelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" >
                                <CheckBox VerticalAlignment="Center" Margin="6,0"  Checked="Finish_Checked" Tag="{Binding Matter_id}"></CheckBox>
                                <Label Content="{Binding Matter_name}" VerticalAlignment="Center" FontSize="16"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Right" >
                                <Label Content="{Binding Matter_next_effect_time}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0" Foreground="{Binding Matter_next_effect_time_style}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </DockPanel>

</Window>
