Client/Main.xaml

<Window x:Class="Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="1000">
    <DockPanel  LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Left" Width="220" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Height="36"  Width="36" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/avatar.ico">

            </Image>
            <Label x:Name="user_name" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxWidth="60" Height="42" Grid.Row="1" Grid.Column="1" FontSize="16" Content="董建华">

            </Label>
            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0">
                <Image Height="24" Width="24" Margin="6,0,0,0" Source="Resources/search_black.png"/>
                <TextBox Width="180" BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" x:Name="textbox_search" TextChanged="textbox_search_TextChanged"/>

            </StackPanel>
            <ListBox Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" HorizontalContentAlignment="Stretch" x:Name="MatterFolders">
                <ListBoxItem>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/task_black.png"/>
                            <Label Content="所有任务" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Right" >
                            <Label Content="123" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/day_black.png"/>
                            <Label Content="今天" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                            <Image Height="32" Width="32" Source="Resources/week_black.png"/>
                            <Label Content="本周" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="right_grid" DockPanel.Dock="Right" Width="250" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <CheckBox Width="17" Height="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox x:Name="selected_matter_name" Margin="54,0,0,0" VerticalContentAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Text="夜跑" FontSize="22" LostFocus="selected_matter_name_LostFocus"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Height="24" Width="24" Source="Resources/calender_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="selected_matter_end_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017-05-23 到期" Foreground="Red" FontSize="16" GotFocus="selected_matter_end_time_GotFocus" LostFocus="selected_matter_end_time_LostFocus"/>
            </Grid>
            <Grid Grid.Row="2">
                <Image Height="24" Width="24" Source="Resources/alert_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="selected_matter_notice_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="在 21:00 时提醒我" Height="21" VerticalAlignment="Top" FontSize="16" Foreground="Red" GotFocus="selected_matter_notice_time_GotFocus"/>
                <TextBox x:Name="selected_matter_notice_date"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017年5月28日" Height="21" VerticalAlignment="Bottom" Foreground="Red" Opacity="0.4" GotFocus="selected_matter_notice_time_GotFocus"/>
                <TextBox x:Name="selected_change_matter_notice_time"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" Text="2017-05-23 到期" Foreground="Red" FontSize="16" Visibility="Hidden" LostFocus="selected_change_matter_notice_time_LostFocus"/>

            </Grid>
            <Grid Grid.Row="3">
                <Image Height="24" Width="24" Source="Resources/cycle_black.png" Margin="14,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="selected_matter_cycle"  BorderThickness="0" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="54,0,0,0" FontSize="16" Foreground="DeepSkyBlue" Text="每天重复"/>
            </Grid>
            <Grid Grid.Row="4">
                <Image Height="24" Width="24" Source="Resources/pen_black.png" Margin="14,9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="selected_matter_desc" Background="WhiteSmoke"  Margin="54,0,0,0" TextWrapping="Wrap"  AcceptsReturn="True" LostFocus="selected_matter_desc_LostFocus"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Height="24" Width="24" Margin="14,9" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" x:Name="button_close_right" Click="button_close_right_Click" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="WhiteSmoke">

                    <Image Height="24" Width="24" Source="Resources/right_black.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Button>
                <Label x:Name="selected_matter_create_time" Margin="54,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="创建于 2017-05-23"/>
                <Image Height="24" Width="24" Source="Resources/delete_black.png" Margin="14,9" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <StackPanel Height="42"  DockPanel.Dock="Top" Background="LightYellow" Orientation="Horizontal">
            <Label  Content="所有任务" VerticalContentAlignment="Center" FontSize="22" x:Name="cur_path"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </StackPanel.Background>
            <StackPanel Height="42" Orientation="Horizontal" Margin="12"  Opacity="0.8" Background="LimeGreen">
                <Image Height="32" Width="32" Margin="3" Source="Resources/add_black.png"/>
                <Label Content="添加任务..." VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light" Foreground="White" FontSize="18"/>
            </StackPanel>
            <ListBox x:Name="MatterList" HorizontalContentAlignment="Stretch" Margin="12" BorderThickness="0" SelectionChanged="MatterList_SelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Left" >
                                <CheckBox VerticalAlignment="Center"/>
                                <Label Content="{Binding Matter_name}" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="42"  HorizontalAlignment="Right" >
                                <Label Content="{Binding Matter_next_effect_time}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>

</Window>
