Client/RegisteWindow.xaml

<Window x:Class="Client.RegisteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="注册" Height="309.404" Width="299.06">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="用户注册" HorizontalAlignment="Left" Height="274" Margin="0,0,0,-5" VerticalAlignment="Top" Width="287">
            <Grid >
                <Label x:Name="label" Content="用户名:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="19" Margin="87,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy" Content="密码:" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="textbox_password" HorizontalAlignment="Left" Height="19" Margin="87,65,0,0"   VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy1" Content="昵称:" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="textbox_nickname" HorizontalAlignment="Left" Height="19" Margin="87,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Label x:Name="label_Copy2" Content="邮箱:" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_email" HorizontalAlignment="Left" Height="19" Margin="87,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <Button x:Name="save_button" Content="注册" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Width="75" Click="save_button_Click"/>
                <Label x:Name="label_Copy3" Content="手机号:" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_phone" HorizontalAlignment="Left" Height="19" Margin="87,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
